skel/blobfolio.csv (before)
Extension,Type,Alias
mxl,application/vnd.recordare.musicxml,0
mscx,application/x-musescore+xml,0
mscz,application/x-musescore,0
wav,audio/wav,0
aac,audio/x-hx-aac-adts,0
jpf,image/jpx,0
jpx,image/jpx,0
jp2,image/jpx,0
ivf,video/x-ivf,0
mov,video/quicktime,0
ttf,application/font-sfnt,1
svgz,application/gzip,1
ai,application/pdf,1
doc,application/vnd.ms-office,1
docm,application/vnd.ms-office,1
docx,application/vnd.ms-office,1
dot,application/vnd.ms-office,1
dotm,application/vnd.ms-office,1
dotx,application/vnd.ms-office,1
msg,application/vnd.ms-office,1
pot,application/vnd.ms-office,1
potm,application/vnd.ms-office,1
potx,application/vnd.ms-office,1
ppa,application/vnd.ms-office,1
ppam,application/vnd.ms-office,1
pps,application/vnd.ms-office,1
ppsm,application/vnd.ms-office,1
ppsx,application/vnd.ms-office,1
ppt,application/vnd.ms-office,1
pptm,application/vnd.ms-office,1
pptx,application/vnd.ms-office,1
ppz,application/vnd.ms-office,1
sldm,application/vnd.ms-office,1
sldx,application/vnd.ms-office,1
thmx,application/vnd.ms-office,1
xla,application/vnd.ms-office,1
xlam,application/vnd.ms-office,1
xlc,application/vnd.ms-office,1
xld,application/vnd.ms-office,1
xll,application/vnd.ms-office,1
xlm,application/vnd.ms-office,1
xlr,application/vnd.ms-office,1
xls,application/vnd.ms-office,1
xlsb,application/vnd.ms-office,1
xlsm,application/vnd.ms-office,1
xlsx,application/vnd.ms-office,1
xlt,application/vnd.ms-office,1
xltm,application/vnd.ms-office,1
xltx,application/vnd.ms-office,1
xlw,application/vnd.ms-office,1
xml,application/vnd.ms-office,1
otf,application/vnd.ms-opentype,1
gpx,text/plain,1
explain,application/zip,1
mxl,application/zip,1
mscz,application/zip,1
mscx,application/xml,1
mp4,audio/mp4,1
eot,font/eot,1
jp2,image/jp2,1
jpf,image/jp2,1
jpx,image/jp2,1
jp2,image/jpeg2000,1
jpf,image/jpeg2000,1
jpx,image/jpeg2000,1
jp2,image/jpeg2000-image,1
jpf,image/jpeg2000-image,1
jpx,image/jpeg2000-image,1
ico,image/x-icon,1
m4v,video/x-ivf,1
mp4,video/x-ivf,1

skel/blobfolio.csv (after)
Extension,Type,Alias
mxl,application/vnd.recordare.musicxml,0
mscx,application/x-musescore+xml,0
mscz,application/x-musescore,0
wav,audio/wav,0
aac,audio/x-hx-aac-adts,0
jpf,image/jpx,0
jpx,image/jpx,0
jp2,image/jpx,0
ivf,video/x-ivf,0
mov,video/quicktime,0
ttf,application/font-sfnt,1
svgz,application/gzip,1
ai,application/pdf,1
doc,application/vnd.ms-office,1
docm,application/vnd.ms-office,1
docx,application/vnd.ms-office,1
dot,application/vnd.ms-office,1
dotm,application/vnd.ms-office,1
dotx,application/vnd.ms-office,1
msg,application/vnd.ms-office,1
pot,application/vnd.ms-office,1
potm,application/vnd.ms-office,1
potx,application/vnd.ms-office,1
ppa,application/vnd.ms-office,1
ppam,application/vnd.ms-office,1
pps,application/vnd.ms-office,1
ppsm,application/vnd.ms-office,1
ppsx,application/vnd.ms-office,1
ppt,application/vnd.ms-office,1
pptm,application/vnd.ms-office,1
pptx,application/vnd.ms-office,1
ppz,application/vnd.ms-office,1
sldm,application/vnd.ms-office,1
sldx,application/vnd.ms-office,1
thmx,application/vnd.ms-office,1
xla,application/vnd.ms-office,1
xlam,application/vnd.ms-office,1
xlc,application/vnd.ms-office,1
xld,application/vnd.ms-office,1
xll,application/vnd.ms-office,1
xlm,application/vnd.ms-office,1
xlr,application/vnd.ms-office,1
xls,application/vnd.ms-office,1
xlsb,application/vnd.ms-office,1
xlsm,application/vnd.ms-office,1
xlsx,application/vnd.ms-office,1
xlt,application/vnd.ms-office,1
xltm,application/vnd.ms-office,1
xltx,application/vnd.ms-office,1
xlw,application/vnd.ms-office,1
xml,application/vnd.ms-office,1
otf,application/vnd.ms-opentype,1
explain,application/zip,1
gpx,text/plain,1
mscx,application/x-musescore-portable+xml,1
mscx,application/xml,1
mscz,application/x-musescore-portable,1
mscz,application/zip,1
mxl,application/vnd.recordare.musicxml-portable,1
mxl,application/zip,1
eot,font/eot,1
jp2,image/jp2,1
jpf,image/jp2,1
jpx,image/jp2,1
jp2,image/jpeg2000,1
jpf,image/jpeg2000,1
jpx,image/jpeg2000,1
jp2,image/jpeg2000-image,1
jpf,image/jpeg2000-image,1
jpx,image/jpeg2000-image,1
ico,image/x-icon,1
m4v,video/x-ivf,1
mp4,audio/mp4,1
mp4,video/x-ivf,1

skel/blobfolio.csv (diff)
@@ -51,12 +51,14 @@ xltx,application/vnd.ms-office,1
 xlw,application/vnd.ms-office,1
 xml,application/vnd.ms-office,1
 otf,application/vnd.ms-opentype,1
-gpx,text/plain,1
 explain,application/zip,1
-mxl,application/zip,1
-mscz,application/zip,1
+gpx,text/plain,1
+mscx,application/x-musescore-portable+xml,1
 mscx,application/xml,1
-mp4,audio/mp4,1
+mscz,application/x-musescore-portable,1
+mscz,application/zip,1
+mxl,application/vnd.recordare.musicxml-portable,1
+mxl,application/zip,1
 eot,font/eot,1
 jp2,image/jp2,1
 jpf,image/jp2,1
@@ -69,4 +71,5 @@ jpf,image/jpeg2000-image,1
 jpx,image/jpeg2000-image,1
 ico,image/x-icon,1
 m4v,video/x-ivf,1
+mp4,audio/mp4,1
 mp4,video/x-ivf,1
